; Engine configuration file.
config_version=5

[application]
config/name="Iron Zone"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[display]
window/handheld/orientation="landscape"

[input]
ui_left={"deadzone":0.5,"events":[{"type":"key","keycode":65}]}
ui_right={"deadzone":0.5,"events":[{"type":"key","keycode":68}]}
ui_up={"deadzone":0.5,"events":[{"type":"key","keycode":87}]}
ui_down={"deadzone":0.5,"events":[{"type":"key","keycode":83}]}
